FL_DEB ;
FL_NOM 2D_CASE2.FLU\GEOM_FLU.PFL.NEW ;
FL_DATE "09/12/18 08:33:57" ;
FL_FORMAT 3 ;
FL_FIN ;
INI_DEB 1.0 "09/12/18 08:33:57" ;
INI_NOM "F3D : Base de FLUX3D" ;
INI_TXT "F3D__11.20 non_stabilisee" ;
INI_TXT "09/10/18 10:25:44" ;
INI_TXT 2D_CASE2 ;
INI_TXT "09/12/18 08:33:57" ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_OCT 14486664 ;
INI_FIN ;
TYP_DEB 1.0 "09/12/18 08:33:58" ;
TYP_FIN ;
OCC_DEB 1.0 "09/12/18 08:33:58" ;
OCC_FIN ;
FIN_DEB 1.0 "09/12/18 08:33:58" ;
FIN_FIN ;
